#List
l1=["apple","mango","banana","cherry"]
l2=[12,23,45,44]
l3=[True,False,True]
print(l1)
print(len(l1))
print(l2)
print(len(l2))
print(l3)
print(len(l3))
print(type(l1))
l4=["mango",12,True,55]
print(l4)

#Access Iteams
print(l1[3])
print(l1[-3])

#Range of index
print(l1[1:4])
print(l2[:3])

ll=["one","two","three","four","five"]
print("four" in ll)
print("six" in ll)

#Change list iteams
ll[3]="kiwi"
print(ll)
print(len(ll))
ll[1:3]=["melon","watermelon"]
print(ll)

#insert
thislist = ["apple", "banana", "cherry"]
thislist.insert(2, "watermelon")
print(thislist)

#Append
thislist = ["apple", "banana", "cherry"]
thislist.append("orange")
print(thislist)

#extend list
thislist = ["apple", "banana", "cherry"]
tropical = ["mango", "pineapple", "papaya"]
thislist.extend(tropical)
print(thislist)

#remove
thislist = ["apple", "banana", "cherry"]
thislist.remove("banana")
print(thislist)

#pop
thislist = ["apple", "banana", "cherry"]
thislist.pop(2)
print(thislist)

thislist = ["apple", "banana", "cherry"]
thislist.pop()
print(thislist)

#clear
thislist = ["apple", "banana", "cherry"]
thislist.clear()
print(thislist)

#delete
thislist = ["apple", "banana", "cherry"]
del thislist[0]
print(thislist)


#OUTPUT

['apple', 'mango', 'banana', 'cherry']
4
[12, 23, 45, 44]
4
[True, False, True]
3
<class 'list'>
['mango', 12, True, 55]
cherry
mango
['mango', 'banana', 'cherry']
[12, 23, 45]
True
False
['one', 'two', 'three', 'kiwi', 'five']
5
['one', 'melon', 'watermelon', 'kiwi', 'five']
['apple', 'banana', 'watermelon', 'cherry']
['apple', 'banana', 'cherry', 'orange']
['apple', 'banana', 'cherry', 'mango', 'pineapple', 'papaya']
['apple', 'cherry']
['apple', 'banana']
['apple', 'banana']
[]
['banana', 'cherry']
